{
  "name": "team-pulse",
  "version": "1.0.0",
  "private": true,
  "description": "Modern football team statistics platform with real-time match tracking",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "test:ui": "turbo test:ui",
    "test:coverage": "turbo test:coverage",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "format": "turbo format",
    "type-check": "turbo type-check"
  },
  "keywords": [
    "football",
    "statistics",
    "react",
    "typescript",
    "hexagonal-architecture"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "22.x",
    "pnpm": "10.x"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.18.12",
    "@vercel/node": "^3.2.17",
    "@vitest/coverage-v8": "^4.0.3",
    "@vitest/ui": "^4.0.3",
    "turbo": "^2.2.3",
    "typescript": "^5.6.3",
    "vitest": "^4.0.3"
  },
  "packageManager": "pnpm@10.19.0"
}
