{
  "name": "@team-pulse/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "type-check": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@team-pulse/shared": "workspace:*",
    "better-sqlite3": "catalog:",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.44.7",
    "fastify": "^5.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "catalog:",
    "@types/supertest": "^6.0.3",
    "drizzle-kit": "^0.31.5",
    "supertest": "^7.1.4",
    "tsx": "^4.19.2",
    "typescript": "catalog:"
  }
}
