{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "outDir": "./dist",
    "paths": {
      "@features/*": ["./src/features/*"],
      "@shared/*": ["./src/shared/*"],
      "@core/*": ["./src/core/*"],
      "@application/*": ["./src/application/*"],
      "@domain/*": ["./src/domain/*"],
      "@infrastructure/*": ["./src/infrastructure/*"]
    },
    "rootDir": "./src",
    "sourceMap": true
  },
  "exclude": ["node_modules", "dist"],
  "extends": "../../tsconfig.json",
  "include": ["src/**/*"]
}
